VITE_REST_API_URL=
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

# NestJS - Postgres
NX_POSTGRES_HOST=
NX_POSTGRES_USER=
NX_POSTGRES_PASSWORD=
NX_POSTGRES_PORT=
NX_POSTGRES_DATABASE=

# NestJS - Supabase JWT secret
NX_JWT_SECRET=

