
Linting Styles "widget"...
The CommonJS Node.js API is deprecated. See https://stylelint.io/migration-guide/to-16
`output` is deprecated. Use `report` or `code` instead.

]8;;file:///root/agident/widget/src/index.scsswidget/src/index.scss]8;;
 [2m1:1[22m  [31m[31m✖[39m  Unknown rule selector-list-comma-newline-after     [2mselector-list-comma-newline-after[22m
 [2m1:1[22m  [31m[31m✖[39m  Unknown rule declaration-block-trailing-semicolon  [2mdeclaration-block-trailing-semicolon[22m

2 problems ([31m2 errors[39m, [33m0 warnings[39m)


[1m[31m[39m[22m
[1m[31mLint errors found in the listed files.[39m[22m
